{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GlynH’s Crisps</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    /* Custom styles for this template */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .header {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .banner {
      background-color: #FFEBEE;
      color: #000000;
      text-align: center;
      padding: 60px 20px;
    }
    .banner h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .banner p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .banner img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    .featured-products {
      padding: 40px 0;
    }
    .product {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .product p {
      font-size: 16px;
      color: #555;
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="container">
    <div class="header">
      <h1>Welcome to GlynH’s Crisps</h1>
    </div>
    <section class="banner">
      <h2>Special Promotion: F1 Energy Snack Launch!</h2>
      <h3>Click On Free Prize Draw Now!</h3>
      <h3> And Get 5% off on your next order  or a free F1 Umbrella!</h3>
      <img src="{% static 'images/p3.png' %}" alt="p11">
    </section>
    <section class="featured-products">
      <h2>Featured Products</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="product">
            <img src="{% static 'images/p1.png' %}" alt="Product 1">
            <p>Product 1 Description</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <img src="{% static 'images/p2.png' %}" alt="Product 2">
            <p>Product 2 Description</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Add more sections as needed -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
